<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <AssemblyName>DenryuRebalancer</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/LndInfo.fs" />
    <Compile Include="Notifier/INotifier.fs" />
    <Compile Include="Notifier/MailNotifier.fs" />
    <Compile Include="Serializers.fs" />
    <Compile Include="AppDbContext.fs" />
    <Compile Include="Repositories/LndLogRepository.fs" />
    <Compile Include="LightningClient.fs" />
    <Compile Include="RebalancingStrategy.fs" />
    <Compile Include="HostedServices/LNDWatcher.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BTCPayServer.Lightning.All" Version="1.1.0.4" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>
</Project>
